@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/page1/page1.less";
@import "partial/page2/page2.less";
@import "partial/page3/page3.less";
@import "partial/navigation/navigation.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

.text-center{ text-align: center;}
.promo{
	background: #17baef;
    color: #fff;
    padding-top: 150px;
    text-align: center;
    height: 900px;

	h2{
		color: #074F66;
	    font-size: 45px;
	    font-weight: bold;
	}	
	.highlight{
	    color: #EEBF3F;
	    font-weight: bold;
	    font-size: 45px;
	}
}