.navigation{
	background-color: #17baef;
	color: white;
	padding: 10px;
	height: 70px;
	box-shadow: 0 0 4px rgba(0,0,0,0.4);
	a{
		padding: 15px; 
		color: #0a7396;
		float: right;
		margin: 0 10px;
		text-decoration: none;
		display: block;
	}
	a:hover{
		color:#074f66;
	}
	.title{
		width: 200px;
	    float: left;
	    font-size: 35px;
	    padding-left: 25px;
	}
}